{
  "name": "backend",
  "version": "1.0.0",
  "description": "library rating website backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.1",
    "mongoose-unique-validator": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierisRassat/oc-projet7.git"
  },
  "bugs": {
    "url": "https://github.com/pierisRassat/oc-projet7/issues"
  },
  "homepage": "https://github.com/pierisRassat/oc-projet7#readme"
}
